<!DOCTYPE html>
<html>
  <head>
    <title>Flex Example</title>
    <style>
      .content{
        width: 200px;
        height: 200px;
        border: 2px solid blue;
        display: flex;
      }
      #rev-col{
        flex-direction: column-reverse;
      }
      .box{
        width: 50px;
        height: 50px;
      }
      #rev-row{
        flex-direction: row-reverse;
      }
      .red{
        background-color: red;
      }
      .yellow{
        background-color: yellow;
      }
      .green{
        background-color: green;
      }
      .lightblue{
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <h4>This is rev-col paragraph</h4>
    <div id="rev-col" class="content">
      <div class="box red">A</div>
      <div class="box yellow">B</div>
      <div class="box green">C</div>
      <div class="box lightblue">D</div>
    </div>

    <h4>This is rev-row paragraph</h4>
    <div id="rev-row" class="content">
      <div class="box red">A</div>
      <div class="box yellow">B</div>
      <div class="box green">C</div>
      <div class="box lightblue">D</div>
    </div>
  </body>
</html>