<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox-design</title>
    <style>
      .container{
        display:flex;
        height: 500px ;
      }
      .item-1{
        background-color: aqua;
        border: 1px solid black;
        padding: 5px;
       
        
      }
      .item-2{
        background-color: blueviolet;
        border: 1px solid black;
        padding: 5px
        
      }
      .item-3{
        background-color:greenyellow;
        border: 1px solid black;
        padding: 5px
        
      }
      .item-1{
        order:2;
      }
      .item-2{
        order:3;
      }
      .item-3{
        order:1;
      }
      .item-1{
        flex:2;
      }
      .item-2{
        flex:1;
      }
      .item-3{
        flex:1;
      }


    </style>
  </head>
  <head>
    <div class="container">
      <div class="item-1">
        <h3>This is Heading-1</h3>
        <p>A laptop, laptop computer, or notebook computer is a small, portable personal computer (PC) with a screen and alphanumeric keyboard. Laptops typically have a clam shell form factor with the screen mounted on the inside of the upper lid and the keyboard on the inside of the lower lid, although 2-in-1 PCs with a detachable keyboard are often marketed as laptops or as having a "laptop mode".[1][2] Laptops are folded shut for transportation, and thus are suitable for mobile use.[3] They are so named because they can be practically placed on a person's lap when being used</p>
      </div>
      <div class="item-2">
        <h3>This is heading-2</h3>
        <p>A laptop, laptop computer, or notebook computer is a small, portable personal computer (PC) with a screen and alphanumeric keyboard. Laptops typically have a clam shell form factor with the screen mounted on the inside of the upper lid and the keyboard on the inside of the lower lid, although 2-in-1 PCs with a detachable keyboard are often marketed as laptops or as having a "laptop mode".[1][2] Laptops are folded shut for transportation, and thus are suitable for mobile use.[3] They are so named because they can be practically placed on a person's lap when being used</p>

      </div>
      <div class="item-3">
      <h3>This is paragraph-3</h3>
      <p>A laptop, laptop computer, or notebook computer is a small, portable personal computer (PC) with a screen and alphanumeric keyboard. Laptops typically have a clam shell form factor with the screen mounted on the inside of the upper lid and the keyboard on the inside of the lower lid, although 2-in-1 PCs with a detachable keyboard are often marketed as laptops or as having a "laptop mode".[1][2] Laptops are folded shut for transportation, and thus are suitable for mobile use.[3] They are so named because they can be practically placed on a person's lap when being used</p>
      </div> 
    </div>
  </head>
</html>