<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
      div{
        background-color: aqua;
      }
    div{
      border-style:solid;  
      /* we can change the border according to us 
      if we want to dotted border than 
      we will write the dotted instead of solid..       */
      border-width:1px;
      border-color: blue;
      /* if we want to create a round border */
      border-radius: 8px;
      /* if we makes the distance b/w content and border than we use  */
      padding: 10px;
      /* for distance b/w two element we use margin tag */
      margin: 10px;
    }
  </style>
  </head>
  <body>
    <div>This is first border</div>
    <div>This is seco nd border</div>
  </body>
</html>