<!DOCTYPE html>
<html>
  <head>
    <title>Position of css</title>
    <style>
      /* it is by default style position */
      /* #div1{
        background: red;
        height:200px;
        width:300px;
      }
      #div2{
        background: blue;
        height:100px;
        width:200px;
      } */
      /* if we want to create absolute position */
      #div1{
        background: bisque;
        height: 200px;
        width: 300px;
        /* position: absolute;
        top: 100px;
        left: 100px;
        z-index: 1; */
        float: right;
      }
      #div2{
        background: green;
        height: 400px;
        width: 500px;
        float: left;
        /* position: absolute;
        top: 30px;
        left: 20px;
        z-index: 0; */
      }
    </style>
  </head>
  <body>
    <div id ="div1"></div>
    <div id ="div2"></div>
    <center>
      A computer is a machine that can be programmed to carry out sequences of arithmetic or logical operations (computation) automatically
    </center>
  </body>
</html>